BL51 BANKED LINKER/LOCATER V6.22                                                        07/12/2023  19:20:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO main RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (POW)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CHKFLOAT)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPNEG)
  C:\KEIL\C51\LIB\C51FPS.LIB (EXP)
  C:\KEIL\C51\LIB\C51FPS.LIB (LOG)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPSERIES)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE0)


LINK MAP OF MODULE:  main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     001DH     UNIT         _DATA_GROUP_
            IDATA   003EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     04DEH     UNIT         ?C?LIB_CODE
            CODE    04E1H     0135H     UNIT         ?PR?LOG?LOG
            CODE    0616H     0117H     UNIT         ?PR?_POW?POW
            CODE    072DH     009AH     UNIT         ?PR?EXP?EXP
            CODE    07C7H     0091H     UNIT         ?PR?MAIN?MAIN
            CODE    0858H     0072H     UNIT         ?PR?_LCD_SENDFLOAT?MAIN
            CODE    08CAH     0046H     UNIT         ?PR?_LCD_SENDINT?MAIN
            CODE    0910H     0030H     UNIT         ?CO?MAIN
            CODE    0940H     0029H     UNIT         ?PR?_LCD_SEND4BIT?MAIN
            CODE    0969H     0025H     UNIT         ?PR?_LCD_SENDSTR?MAIN
            CODE    098EH     0020H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    09AEH     0020H     UNIT         ?PR?LCD_INIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2023  19:20:28  PAGE 2


            CODE    09CEH     001BH     UNIT         ?PR?_LCD_MOVCUR?MAIN
            CODE    09E9H     000EH     UNIT         ?PR?LCD_ENABLE?MAIN
            CODE    09F7H     000CH     UNIT         ?PR?_LCD_SENDDATA?MAIN
            CODE    0A03H     000CH     UNIT         ?PR?_LCD_SENDCMD?MAIN
            CODE    0A0FH     000CH     UNIT         ?PR?LCD_CLEAR?MAIN
            CODE    0A1BH     000CH     UNIT         ?C_C51STARTUP
            CODE    0A27H     0005H     UNIT         ?PR?LCD_ONSCREEN?MAIN
            CODE    0A2CH     0005H     UNIT         ?PR?LCD_OFFSCREEN?MAIN
            CODE    0A31H     0005H     UNIT         ?PR?LCD_BLINKCUR?MAIN
            CODE    0A36H     0005H     UNIT         ?PR?LCD_OFF_BLINKCUR?MAIN



OVERLAY MAP OF MODULE:   main (MAIN)


SEGMENT                              BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH     START    LENGTH
---------------------------------------------------------------------
?C_C51STARTUP                     -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                     -----    -----      0021H    0004H
  +--> ?PR?LCD_INIT?MAIN
  +--> ?PR?_LCD_MOVCUR?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SENDSTR?MAIN
  +--> ?PR?LCD_CLEAR?MAIN
  +--> ?PR?_LCD_SENDFLOAT?MAIN
  +--> ?PR?_LCD_SENDINT?MAIN
  +--> ?PR?_DELAY_MS?MAIN

?PR?LCD_INIT?MAIN                 -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_LCD_SENDCMD?MAIN
  +--> ?PR?LCD_ONSCREEN?MAIN
  +--> ?PR?LCD_CLEAR?MAIN

?PR?_LCD_SENDCMD?MAIN             -----    -----      -----    -----
  +--> ?PR?_LCD_SEND4BIT?MAIN
  +--> ?PR?LCD_ENABLE?MAIN

?PR?_LCD_SEND4BIT?MAIN            -----    -----      -----    -----
  +--> ?PR?LCD_ENABLE?MAIN

?PR?LCD_ENABLE?MAIN               -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?MAIN

?PR?LCD_ONSCREEN?MAIN             -----    -----      -----    -----
  +--> ?PR?_LCD_SENDCMD?MAIN

?PR?LCD_CLEAR?MAIN                -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_LCD_SENDCMD?MAIN

?PR?_LCD_MOVCUR?MAIN              -----    -----      0025H    0001H
  +--> ?PR?_LCD_SENDCMD?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2023  19:20:28  PAGE 3



?PR?_LCD_SENDSTR?MAIN             -----    -----      0025H    0003H
  +--> ?PR?_LCD_SENDDATA?MAIN

?PR?_LCD_SENDDATA?MAIN            -----    -----      -----    -----
  +--> ?PR?_LCD_SEND4BIT?MAIN
  +--> ?PR?LCD_ENABLE?MAIN

?PR?_LCD_SENDFLOAT?MAIN           -----    -----      0025H    0008H
  +--> ?PR?_POW?POW
  +--> ?PR?_LCD_SENDINT?MAIN
  +--> ?PR?_LCD_SENDDATA?MAIN

?PR?_POW?POW                      -----    -----      002DH    000AH
  +--> ?PR?LOG?LOG
  +--> ?PR?EXP?EXP

?PR?LOG?LOG                       0020H.0  0000H.1    0037H    0004H

?PR?_LCD_SENDINT?MAIN             -----    -----      002DH    0011H
  +--> ?PR?_LCD_SENDDATA?MAIN



SYMBOL TABLE OF MODULE:  main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09E9H         PUBLIC        lcd_enable
  D:00A0H         PUBLIC        P2
  C:09CEH         PUBLIC        _lcd_movCur
  C:094DH         PUBLIC        _lcd_send4Bit
  C:0A16H         PUBLIC        lcd_clear
  C:07C7H         PUBLIC        main
  B:00A0H.4       PUBLIC        LCD_D4
  B:00A0H.5       PUBLIC        LCD_D5
  B:00A0H.6       PUBLIC        LCD_D6
  B:00A0H.7       PUBLIC        LCD_D7
  C:0A2CH         PUBLIC        lcd_offScreen
  C:0858H         PUBLIC        _lcd_sendFloat
  C:09F7H         PUBLIC        _lcd_sendData
  B:00A0H.2       PUBLIC        LCD_EN
  C:09AEH         PUBLIC        lcd_init
  C:098EH         PUBLIC        _delay_ms
  C:0A31H         PUBLIC        lcd_blinkCur
  C:0A27H         PUBLIC        lcd_onScreen
  C:0A03H         PUBLIC        _lcd_sendCmd
  B:00A0H.0       PUBLIC        LCD_RS
  B:00A0H.1       PUBLIC        LCD_RW
  C:08CAH         PUBLIC        _lcd_sendInt
  C:0A36H         PUBLIC        lcd_off_blinkCur
  C:0969H         PUBLIC        _lcd_sendStr
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2023  19:20:28  PAGE 4


  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:098EH         LINE#         76
  C:098EH         LINE#         77
  C:098EH         LINE#         79
  C:0998H         LINE#         80
  C:09ADH         LINE#         81
  -------         ENDPROC       _DELAY_MS
  -------         PROC          LCD_ENABLE
  C:09E9H         LINE#         85
  C:09E9H         LINE#         86
  C:09E9H         LINE#         87
  C:09EBH         LINE#         88
  C:09F2H         LINE#         89
  C:09F4H         LINE#         90
  -------         ENDPROC       LCD_ENABLE
  -------         PROC          L?0043
  -------         ENDPROC       L?0043
  -------         PROC          _LCD_SEND4BIT
  D:0007H         SYMBOL        bits
  C:094DH         LINE#         95
  C:094DH         LINE#         96
  C:094DH         LINE#         97
  C:0951H         LINE#         98
  C:0957H         LINE#         99
  C:095FH         LINE#         100
  C:0968H         LINE#         101
  -------         ENDPROC       _LCD_SEND4BIT
  -------         PROC          _LCD_SENDDATA
  D:0001H         SYMBOL        Data
  C:09F7H         LINE#         105
  C:09F9H         LINE#         106
  C:09F9H         LINE#         107
  C:09FBH         LINE#         108
  C:09FDH         LINE#         109
  C:09FDH         LINE#         110
  C:09FDH         LINE#         111
  C:0A00H         LINE#         112
  -------         ENDPROC       _LCD_SENDDATA
  -------         PROC          _LCD_SENDCMD
  D:0001H         SYMBOL        cmd
  C:0A03H         LINE#         117
  C:0A05H         LINE#         118
  C:0A05H         LINE#         119
  C:0A07H         LINE#         120
  C:0A09H         LINE#         121
  C:0A09H         LINE#         122
  C:0A09H         LINE#         123
  C:0A0CH         LINE#         124
  -------         ENDPROC       _LCD_SENDCMD
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
  -------         PROC          LCD_CLEAR
  C:0A16H         LINE#         129
  C:0A16H         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2023  19:20:28  PAGE 5


  C:0A16H         LINE#         131
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          LCD_ONSCREEN
  C:0A27H         LINE#         136
  C:0A27H         LINE#         137
  C:0A27H         LINE#         138
  -------         ENDPROC       LCD_ONSCREEN
  -------         PROC          LCD_OFFSCREEN
  C:0A2CH         LINE#         143
  C:0A2CH         LINE#         144
  C:0A2CH         LINE#         145
  -------         ENDPROC       LCD_OFFSCREEN
  -------         PROC          LCD_INIT
  C:09AEH         LINE#         150
  C:09AEH         LINE#         151
  C:09AEH         LINE#         152
  C:09B0H         LINE#         153
  C:09B2H         LINE#         154
  C:09B9H         LINE#         155
  C:09BEH         LINE#         156
  C:09C3H         LINE#         157
  C:09C6H         LINE#         158
  C:09CBH         LINE#         159
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_MOVCUR
  D:0007H         SYMBOL        row
  D:0025H         SYMBOL        column
  C:09CEH         LINE#         164
  C:09D0H         LINE#         165
  C:09D0H         LINE#         166
  C:09D8H         LINE#         167
  C:09D8H         LINE#         168
  C:09D8H         LINE#         169
  C:09DDH         LINE#         170
  C:09DFH         LINE#         171
  C:09DFH         LINE#         172
  C:09E8H         LINE#         173
  C:09E8H         LINE#         174
  C:09E8H         LINE#         175
  C:09E8H         LINE#         176
  C:09E8H         LINE#         177
  -------         ENDPROC       _LCD_MOVCUR
  -------         PROC          LCD_BLINKCUR
  C:0A31H         LINE#         181
  C:0A31H         LINE#         182
  C:0A31H         LINE#         183
  -------         ENDPROC       LCD_BLINKCUR
  -------         PROC          LCD_OFF_BLINKCUR
  C:0A36H         LINE#         188
  C:0A36H         LINE#         189
  C:0A36H         LINE#         190
  -------         ENDPROC       LCD_OFF_BLINKCUR
  -------         PROC          _LCD_SENDSTR
  D:0025H         SYMBOL        string
  C:0969H         LINE#         195
  C:096FH         LINE#         196
  C:096FH         LINE#         197
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2023  19:20:28  PAGE 6


  C:097AH         LINE#         198
  C:098DH         LINE#         199
  -------         ENDPROC       _LCD_SENDSTR
  -------         PROC          _LCD_SENDINT
  D:0002H         SYMBOL        value
  -------         DO            
  D:002DH         SYMBOL        buffer
  D:003DH         SYMBOL        i
  -------         ENDDO         
  C:08CAH         LINE#         203
  C:08CEH         LINE#         204
  C:08CEH         LINE#         205
  C:08D1H         LINE#         207
  C:08D1H         LINE#         208
  C:08EAH         LINE#         209
  C:08F9H         LINE#         210
  C:08FDH         LINE#         212
  C:0901H         LINE#         213
  C:090FH         LINE#         214
  -------         ENDPROC       _LCD_SENDINT
  -------         PROC          _LCD_SENDFLOAT
  D:0025H         SYMBOL        value
  D:0029H         SYMBOL        precision
  -------         DO            
  D:002BH         SYMBOL        integer
  D:0082H         SYMBOL        fractional
  -------         ENDDO         
  C:0858H         LINE#         218
  C:0860H         LINE#         219
  C:0860H         LINE#         222
  C:0867H         LINE#         223
  C:08B7H         LINE#         225
  C:08BEH         LINE#         226
  C:08C3H         LINE#         227
  -------         ENDPROC       _LCD_SENDFLOAT
  -------         PROC          MAIN
  -------         DO            
  D:0082H         SYMBOL        count
  D:0021H         SYMBOL        number
  -------         ENDDO         
  C:07C7H         LINE#         6
  C:07C7H         LINE#         7
  C:07C7H         LINE#         9
  C:07D3H         LINE#         11
  C:07D6H         LINE#         13
  C:07D6H         LINE#         14
  C:07DDH         LINE#         15
  C:07E6H         LINE#         17
  C:07EDH         LINE#         18
  C:07F6H         LINE#         20
  C:07F6H         LINE#         21
  C:07F9H         LINE#         23
  C:0800H         LINE#         24
  C:0809H         LINE#         25
  C:0810H         LINE#         26
  C:0821H         LINE#         28
  C:0828H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2023  19:20:28  PAGE 7


  C:0831H         LINE#         30
  C:0834H         LINE#         31
  C:0834H         LINE#         32
  C:083BH         LINE#         33
  C:0842H         LINE#         34
  C:0849H         LINE#         35
  C:0852H         LINE#         37
  C:0852H         LINE#         38
  C:0855H         LINE#         39
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:00FBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:020BH         PUBLIC        ?C?FCASTC
  C:0206H         PUBLIC        ?C?FCASTI
  C:0201H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:023FH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        POW
  D:002DH         PUBLIC        ?_pow?BYTE
  C:0616H         PUBLIC        _pow
  -------         ENDMOD        POW

  -------         MODULE        ?C?CHKFLOAT
  C:02C0H         PUBLIC        ?C?CHKFLOAT
  -------         ENDMOD        ?C?CHKFLOAT

  -------         MODULE        ?C?FPCMP
  C:02DCH         PUBLIC        ?C?FPCMP
  C:02DAH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:0347H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        EXP
  C:0765H         PUBLIC        _EXP
  -------         ENDMOD        EXP

  -------         MODULE        LOG
  C:0515H         PUBLIC        _LOG
  C:0511H         PUBLIC        _LOG10
  -------         ENDMOD        LOG
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2023  19:20:28  PAGE 8



  -------         MODULE        ?C?FPDIV
  C:035BH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?CLDPTR
  C:0445H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:045EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:04B3H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDCODE
  C:04C1H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDCODE0
  C:04D1H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_OFFSCREEN?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_BLINKCUR?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_OFF_BLINKCUR?MAIN

Program Size: data=38.1 xdata=0 code=2619
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
