BL51 BANKED LINKER/LOCATER V6.22                                                        07/25/2023  19:02:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO PWM_Led_LightUp_FadeDown


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLSHR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LIMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  PWM_Led_LightUp_FadeDown (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?MAIN
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     010FH     UNIT         ?C?LIB_CODE
            CODE    011DH     008CH     UNIT         ?C_C51STARTUP
            CODE    01A9H     0080H     UNIT         ?PR?_PWM_SETDUTY?MAIN
            CODE    0229H     0061H     UNIT         ?PR?MAIN?MAIN
            CODE    028AH     0025H     UNIT         ?PR?_DELAY?MAIN
            CODE    02AFH     0013H     UNIT         ?PR?INTTIMER0?MAIN
            CODE    02C2H     000EH     UNIT         ?PR?_PWM_INIT?MAIN
            CODE    02D0H     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   PWM_Led_LightUp_FadeDown (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_PWM_INIT?MAIN
  +--> ?PR?_PWM_SETDUTY?MAIN
  +--> ?PR?_DELAY?MAIN


BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2023  19:02:21  PAGE 2



SYMBOL TABLE OF MODULE:  PWM_Led_LightUp_FadeDown (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        Toff_TH
  D:0009H         PUBLIC        Toff
  C:028AH         PUBLIC        _delay
  D:000BH         PUBLIC        Toff_TL
  C:0229H         PUBLIC        main
  C:01A9H         PUBLIC        _PWM_SetDuty
  D:000CH         PUBLIC        Ton_TH
  D:000DH         PUBLIC        Ton
  D:000FH         PUBLIC        Ton_TL
  D:0089H         PUBLIC        TMOD
  B:00A0H.0       PUBLIC        PWM_PIN
  D:0010H         PUBLIC        dir
  D:0012H         PUBLIC        duty
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0014H         PUBLIC        T
  B:0088H.4       PUBLIC        TR0
  C:02AFH         PUBLIC        IntTimer0
  C:02C2H         PUBLIC        _PWM_Init
  -------         PROC          _DELAY
  D:0006H         SYMBOL        interval
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:028AH         LINE#         17
  C:028AH         LINE#         18
  C:028AH         LINE#         20
  C:028DH         LINE#         21
  C:02AEH         LINE#         22
  -------         ENDPROC       _DELAY
  -------         PROC          _PWM_INIT
  D:0006H         SYMBOL        cycle
  C:02C2H         LINE#         26
  C:02C2H         LINE#         27
  C:02C4H         LINE#         28
  C:02C7H         LINE#         29
  C:02C9H         LINE#         30
  C:02CBH         LINE#         31
  C:02CFH         LINE#         32
  -------         ENDPROC       _PWM_INIT
  -------         PROC          _PWM_SETDUTY
  D:0006H         SYMBOL        duty
  C:01A9H         LINE#         36
  C:01A9H         LINE#         37
  C:01ADH         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2023  19:02:21  PAGE 3


  C:01AFH         LINE#         39
  C:01B1H         LINE#         40
  C:01B2H         LINE#         41
  C:01B8H         LINE#         42
  C:01BAH         LINE#         43
  C:01BCH         LINE#         44
  C:01BDH         LINE#         45
  C:01BDH         LINE#         46
  C:01D1H         LINE#         47
  C:01DEH         LINE#         49
  C:01F9H         LINE#         50
  C:0200H         LINE#         51
  C:021EH         LINE#         52
  C:0224H         LINE#         54
  C:0226H         LINE#         55
  C:0228H         LINE#         56
  C:0228H         LINE#         57
  -------         ENDPROC       _PWM_SETDUTY
  -------         PROC          INTTIMER0
  C:02AFH         LINE#         61
  C:02AFH         LINE#         62
  C:02B1H         LINE#         64
  C:02B4H         LINE#         65
  C:02B7H         LINE#         66
  C:02BAH         LINE#         67
  C:02BBH         LINE#         68
  C:02BBH         LINE#         69
  C:02BEH         LINE#         70
  C:02C1H         LINE#         71
  C:02C1H         LINE#         72
  -------         ENDPROC       INTTIMER0
  -------         PROC          MAIN
  C:0229H         LINE#         77
  C:0229H         LINE#         78
  C:0230H         LINE#         80
  C:0230H         LINE#         81
  C:0237H         LINE#         83
  C:023FH         LINE#         84
  C:024AH         LINE#         85
  C:0257H         LINE#         86
  C:025CH         LINE#         87
  C:0261H         LINE#         88
  C:0261H         LINE#         89
  C:0263H         LINE#         90
  C:0263H         LINE#         91
  C:026FH         LINE#         92
  C:0276H         LINE#         93
  C:027CH         LINE#         94
  C:0281H         LINE#         95
  C:0281H         LINE#         96
  C:0281H         LINE#         98
  C:0288H         LINE#         99
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?ULDIV
  C:004AH         PUBLIC        ?C?ULDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2023  19:02:21  PAGE 4


  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLSHR
  C:00DCH         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        ?C?LIMUL
  C:00F0H         PUBLIC        ?C?LIMUL
  -------         ENDMOD        ?C?LIMUL

Program Size: data=23.0 xdata=0 code=721
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
