BL51 BANKED LINKER/LOCATER V6.22                                                        07/23/2023  15:20:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE motor_int1.obj TO prob7


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  motor_int1.obj (MOTOR_INT1)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  prob7 (MOTOR_INT1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?MAIN?MOTOR_INT1
            CODE    001BH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   prob7 (MOTOR_INT1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MOTOR_INT1



SYMBOL TABLE OF MODULE:  prob7 (MOTOR_INT1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MOTOR_INT1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0090H.1       PUBLIC        Btn_Down
  C:0003H         PUBLIC        main
  B:0090H.2       PUBLIC        Btn_Stop
  B:0090H.0       PUBLIC        Btn_Up
  -------         PROC          MAIN
  C:0003H         LINE#         13
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0003H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2023  15:20:04  PAGE 2


  C:0006H         LINE#         17
  C:000BH         LINE#         18
  C:000EH         LINE#         19
  C:0013H         LINE#         20
  C:0016H         LINE#         21
  C:0019H         LINE#         22
  -------         ENDPROC       MAIN
  -------         ENDMOD        MOTOR_INT1

Program Size: data=9.0 xdata=0 code=39
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
