BL51 BANKED LINKER/LOCATER V6.22                                                        08/03/2023  21:37:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO ontap


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  ontap (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?MAIN
            DATA    001AH     0003H     UNIT         _DATA_GROUP_
            IDATA   001DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?CONFIGINT?MAIN
                    0009H     000AH                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     008CH     UNIT         ?C_C51STARTUP
            CODE    00A2H     008BH     UNIT         ?C?LIB_CODE
            CODE    012DH     003AH     UNIT         ?PR?_DISPLAY_NUMBER?MAIN
            CODE    0167H     0031H     UNIT         ?PR?MAIN?MAIN
            CODE    0198H     0019H     UNIT         ?C_INITSEG
            CODE    01B1H     0018H     UNIT         ?PR?_DELAYSCAN?MAIN
            CODE    01C9H     0018H     UNIT         ?PR?ISR_EXT1?MAIN
            CODE    01E1H     0015H     UNIT         ?PR?DELAY_HARDWARE_6MS?MAIN



OVERLAY MAP OF MODULE:   ontap (MAIN)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?CONFIGINT?MAIN
  +--> ?PR?_DISPLAY_NUMBER?MAIN

?PR?_DISPLAY_NUMBER?MAIN            001AH    0003H
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2023  21:37:35  PAGE 2


  +--> ?PR?DELAY_HARDWARE_6MS?MAIN



SYMBOL TABLE OF MODULE:  ontap (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        countCLK
  D:0008H         PUBLIC        alpha
  D:00A8H         PUBLIC        IE
  C:01B1H         PUBLIC        _delayScan
  C:0167H         PUBLIC        main
  C:0003H         PUBLIC        configInt
  B:0090H.1       PUBLIC        countFlag
  D:000EH         PUBLIC        count
  C:01C9H         PUBLIC        ISR_Ext1
  D:0010H         PUBLIC        dig
  D:0089H         PUBLIC        TMOD
  C:01E1H         PUBLIC        delay_hardware_6ms
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:012DH         PUBLIC        _display_number
  -------         PROC          _DELAYSCAN
  D:0006H         SYMBOL        times
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:01B1H         LINE#         41
  C:01B1H         LINE#         42
  C:01B1H         LINE#         44
  C:01C8H         LINE#         45
  -------         ENDPROC       _DELAYSCAN
  -------         PROC          CONFIGINT
  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0003H         LINE#         17
  C:0006H         LINE#         18
  C:0008H         LINE#         19
  -------         ENDPROC       CONFIGINT
  -------         PROC          ISR_EXT1
  C:01C9H         LINE#         23
  C:01C9H         LINE#         25
  C:01CBH         LINE#         27
  C:01CDH         LINE#         29
  C:01D0H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2023  21:37:35  PAGE 3


  C:01D8H         LINE#         32
  C:01DEH         LINE#         34
  C:01E0H         LINE#         35
  -------         ENDPROC       ISR_EXT1
  -------         PROC          DELAY_HARDWARE_6MS
  C:01E1H         LINE#         39
  C:01E1H         LINE#         40
  C:01E1H         LINE#         41
  C:01E4H         LINE#         42
  C:01E6H         LINE#         43
  C:01E9H         LINE#         44
  C:01ECH         LINE#         45
  C:01EEH         LINE#         46
  C:01F0H         LINE#         47
  C:01F3H         LINE#         48
  C:01F5H         LINE#         49
  -------         ENDPROC       DELAY_HARDWARE_6MS
  -------         PROC          _DISPLAY_NUMBER
  D:001AH         SYMBOL        iNum
  -------         DO            
  D:0003H         SYMBOL        pos
  D:001CH         SYMBOL        temp
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:012DH         LINE#         53
  C:0131H         LINE#         54
  C:0131H         LINE#         55
  C:0133H         LINE#         57
  C:0135H         LINE#         58
  C:0135H         LINE#         59
  C:0142H         LINE#         60
  C:0151H         LINE#         62
  C:0153H         LINE#         63
  C:015BH         LINE#         65
  C:015EH         LINE#         66
  C:0162H         LINE#         67
  C:0166H         LINE#         68
  -------         ENDPROC       _DISPLAY_NUMBER
  -------         PROC          MAIN
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0167H         LINE#         72
  C:0167H         LINE#         73
  C:0167H         LINE#         75
  C:0169H         LINE#         77
  C:016CH         LINE#         79
  C:016CH         LINE#         80
  C:016CH         LINE#         81
  C:016FH         LINE#         82
  C:017FH         LINE#         84
  C:0181H         LINE#         86
  C:0184H         LINE#         87
  C:018EH         LINE#         89
  C:0196H         LINE#         90
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2023  21:37:35  PAGE 4



  -------         MODULE        ?C?SIDIV
  C:00A2H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:00D8H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYSCAN?MAIN

Program Size: data=30.0 xdata=0 code=492
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
