BL51 BANKED LINKER/LOCATER V6.22                                                        08/03/2023  21:01:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO prob4_1


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  prob4_1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?MAIN
            DATA    0018H     000EH     UNIT         _DATA_GROUP_
            IDATA   0026H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0135H     UNIT         ?PR?MAIN?MAIN
            CODE    0138H     008CH     UNIT         ?C_C51STARTUP
            CODE    01C4H     001CH     UNIT         ?PR?_DELAYSCAN?MAIN
            CODE    01E0H     0015H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   prob4_1 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0018H    000EH
  +--> ?PR?_DELAYSCAN?MAIN



SYMBOL TABLE OF MODULE:  prob4_1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2023  21:01:43  PAGE 2


  D:0008H         PUBLIC        alpha
  C:01C8H         PUBLIC        _delayScan
  C:0003H         PUBLIC        main
  D:000EH         PUBLIC        dig
  C:01C4H         SYMBOL        L?0045
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
  C:01C4H         SYMBOL        L?0045
  -------         PROC          _DELAYSCAN
  D:0006H         SYMBOL        times
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:01C8H         LINE#         45
  C:01C8H         LINE#         46
  C:01C8H         LINE#         48
  C:01DFH         LINE#         49
  -------         ENDPROC       _DELAYSCAN
  -------         PROC          MAIN
  -------         DO            
  D:0018H         SYMBOL        tensOfMillions
  D:001AH         SYMBOL        millions
  D:001CH         SYMBOL        hundredsOfThousands
  D:001EH         SYMBOL        tensOfThousands
  D:0020H         SYMBOL        thousands
  D:0022H         SYMBOL        hundreds
  D:0002H         SYMBOL        dozens
  D:0082H         SYMBOL        units
  D:0024H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         6
  C:0003H         LINE#         9
  C:0003H         LINE#         10
  C:0008H         LINE#         11
  C:000DH         LINE#         12
  C:0012H         LINE#         13
  C:0017H         LINE#         14
  C:001CH         LINE#         15
  C:0021H         LINE#         16
  C:0024H         LINE#         17
  C:0027H         LINE#         18
  C:002DH         LINE#         19
  C:0030H         LINE#         20
  C:0039H         LINE#         21
  C:0040H         LINE#         23
  C:0043H         LINE#         24
  C:0046H         LINE#         25
  C:0049H         LINE#         27
  C:004CH         LINE#         28
  C:0050H         LINE#         29
  C:0053H         LINE#         31
  C:0056H         LINE#         32
  C:005AH         LINE#         33
  C:005DH         LINE#         35
  C:0060H         LINE#         36
  C:0064H         LINE#         37
  C:0067H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2023  21:01:43  PAGE 3


  C:006AH         LINE#         40
  C:006EH         LINE#         41
  C:0071H         LINE#         43
  C:0074H         LINE#         44
  C:0078H         LINE#         45
  C:007BH         LINE#         47
  C:007EH         LINE#         48
  C:0082H         LINE#         49
  C:0085H         LINE#         50
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=39.0 xdata=0 code=501
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
