BL51 BANKED LINKER/LOCATER V6.22                                                        08/03/2023  20:58:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE prob4.obj TO prob4


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  prob4.obj (PROB4)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  prob4 (PROB4)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?PROB4
            DATA    0018H     0006H     UNIT         _DATA_GROUP_
            IDATA   001EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     009BH     UNIT         ?PR?MAIN?PROB4
            CODE    009EH     008CH     UNIT         ?C_C51STARTUP
            CODE    012AH     001CH     UNIT         ?PR?_DELAYSCAN?PROB4
            CODE    0146H     0015H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   prob4 (PROB4)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?PROB4
  +--> ?C_INITSEG

?PR?MAIN?PROB4                 0018H    0006H
  +--> ?PR?_DELAYSCAN?PROB4



SYMBOL TABLE OF MODULE:  prob4 (PROB4)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROB4
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2023  20:58:35  PAGE 2


  D:0008H         PUBLIC        alpha
  C:012EH         PUBLIC        _delayScan
  C:0003H         PUBLIC        main
  D:000EH         PUBLIC        dig
  C:012AH         SYMBOL        L?0029
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  C:012AH         SYMBOL        L?0029
  -------         PROC          _DELAYSCAN
  D:0006H         SYMBOL        times
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:012EH         LINE#         41
  C:012EH         LINE#         42
  C:012EH         LINE#         44
  C:0145H         LINE#         45
  -------         ENDPROC       _DELAYSCAN
  -------         PROC          MAIN
  -------         DO            
  D:0018H         SYMBOL        thousands
  D:001AH         SYMBOL        hundreds
  D:0002H         SYMBOL        dozens
  D:0082H         SYMBOL        units
  D:001CH         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0008H         LINE#         12
  C:000DH         LINE#         13
  C:0010H         LINE#         14
  C:0013H         LINE#         15
  C:0019H         LINE#         16
  C:001CH         LINE#         17
  C:0025H         LINE#         18
  C:002CH         LINE#         20
  C:002FH         LINE#         21
  C:0032H         LINE#         22
  C:0035H         LINE#         24
  C:0038H         LINE#         25
  C:003CH         LINE#         26
  C:003FH         LINE#         28
  C:0042H         LINE#         29
  C:0046H         LINE#         30
  C:0049H         LINE#         31
  -------         ENDPROC       MAIN
  -------         ENDMOD        PROB4

Program Size: data=31.0 xdata=0 code=347
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
