BL51 BANKED LINKER/LOCATER V6.22                                                        08/03/2023  20:53:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE prob4_3.obj TO prob4_3


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  prob4_3.obj (PROB4_3)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  prob4_3 (PROB4_3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?PROB4_3
            DATA    0018H     0002H     UNIT         _DATA_GROUP_
            IDATA   001AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00BDH     UNIT         ?PR?MAIN?PROB4_3
            CODE    00C0H     008CH     UNIT         ?C_C51STARTUP
            CODE    014CH     0037H     UNIT         ?PR?_DELAYSCAN?PROB4_3
            CODE    0183H     0015H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   prob4_3 (PROB4_3)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?PROB4_3
  +--> ?C_INITSEG

?PR?MAIN?PROB4_3               0018H    0002H
  +--> ?PR?_DELAYSCAN?PROB4_3



SYMBOL TABLE OF MODULE:  prob4_3 (PROB4_3)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROB4_3
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2023  20:53:45  PAGE 2


  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        alpha
  C:016BH         PUBLIC        _delayScan
  C:0003H         PUBLIC        main
  D:000EH         PUBLIC        dig
  -------         PROC          L?0037
  -------         ENDPROC       L?0037
  -------         PROC          _DELAYSCAN
  D:0006H         SYMBOL        times
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:016BH         LINE#         39
  C:016BH         LINE#         40
  C:016BH         LINE#         42
  C:0182H         LINE#         43
  -------         ENDPROC       _DELAYSCAN
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        units
  D:0082H         SYMBOL        dozens
  D:0018H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         10
  C:0003H         LINE#         12
  C:0006H         LINE#         14
  C:0006H         LINE#         16
  C:0009H         LINE#         17
  C:000CH         LINE#         18
  C:001AH         LINE#         19
  C:001AH         LINE#         21
  C:0020H         LINE#         22
  C:0020H         LINE#         23
  C:0020H         LINE#         24
  C:0020H         LINE#         26
  C:0020H         LINE#         27
  C:0020H         LINE#         28
  C:0023H         LINE#         29
  C:0038H         LINE#         30
  C:0043H         LINE#         32
  C:0049H         LINE#         33
  C:0052H         LINE#         36
  C:005EH         LINE#         37
  C:0066H         LINE#         38
  C:006BH         LINE#         39
  C:0078H         LINE#         40
  C:007EH         LINE#         42
  C:0082H         LINE#         43
  C:0088H         LINE#         44
  C:0088H         LINE#         45
  C:0088H         LINE#         46
  C:0088H         LINE#         48
  C:0088H         LINE#         49
  C:0088H         LINE#         50
  C:008BH         LINE#         51
  C:00A0H         LINE#         53
  C:00AAH         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2023  20:53:45  PAGE 3


  C:00AAH         LINE#         55
  C:00B5H         LINE#         56
  -------         ENDPROC       MAIN
  -------         ENDMOD        PROB4_3

Program Size: data=27.0 xdata=0 code=408
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
