BL51 BANKED LINKER/LOCATER V6.22                                                        07/20/2023  21:59:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ma_tran_ban_phim.obj TO ma_tran_ban_phim


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ma_tran_ban_phim.obj (MA_TRAN_BAN_PHIM)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ma_tran_ban_phim (MA_TRAN_BAN_PHIM)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?MA_TRAN_BAN_PHIM
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0036H     UNIT         ?PR?KEYPAD_SCANCOLUMN?MA_TRAN_BAN_PHIM
            CODE    00C5H     0032H     UNIT         ?PR?KEYPAD_SCANROW?MA_TRAN_BAN_PHIM
            CODE    00F7H     002BH     UNIT         ?PR?MAIN?MA_TRAN_BAN_PHIM
            CODE    0122H     0013H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   ma_tran_ban_phim (MA_TRAN_BAN_PHIM)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MA_TRAN_BAN_PHIM
  +--> ?C_INITSEG

?PR?MAIN?MA_TRAN_BAN_PHIM
  +--> ?PR?KEYPAD_SCANCOLUMN?MA_TRAN_BAN_PHIM
  +--> ?PR?KEYPAD_SCANROW?MA_TRAN_BAN_PHIM



SYMBOL TABLE OF MODULE:  ma_tran_ban_phim (MA_TRAN_BAN_PHIM)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MA_TRAN_BAN_PHIM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2023  21:59:28  PAGE 2


  D:00A0H         PUBLIC        P2
  B:0090H.0       PUBLIC        KEYPAD_C1
  B:0090H.1       PUBLIC        KEYPAD_C2
  B:0090H.2       PUBLIC        KEYPAD_C3
  B:0090H.3       PUBLIC        KEYPAD_C4
  B:0090H.4       PUBLIC        KEYPAD_R1
  B:0090H.5       PUBLIC        KEYPAD_R2
  B:0090H.6       PUBLIC        KEYPAD_R3
  C:00F7H         PUBLIC        main
  B:0090H.7       PUBLIC        KEYPAD_R4
  D:0008H         PUBLIC        keys
  C:00C5H         PUBLIC        keypad_scanRow
  C:008FH         PUBLIC        keypad_scanColumn
  -------         PROC          KEYPAD_SCANCOLUMN
  -------         DO            
  D:0006H         SYMBOL        col
  -------         ENDDO         
  C:008FH         LINE#         44
  C:008FH         LINE#         45
  C:008FH         LINE#         46
  C:0093H         LINE#         48
  C:009BH         LINE#         49
  C:00A3H         LINE#         51
  C:00A6H         LINE#         52
  C:00ABH         LINE#         53
  C:00AEH         LINE#         54
  C:00B4H         LINE#         55
  C:00B7H         LINE#         56
  C:00BDH         LINE#         57
  C:00C0H         LINE#         58
  C:00C4H         LINE#         60
  C:00C4H         LINE#         61
  -------         ENDPROC       KEYPAD_SCANCOLUMN
  -------         PROC          KEYPAD_SCANROW
  -------         DO            
  D:0006H         SYMBOL        row
  -------         ENDDO         
  C:00C5H         LINE#         65
  C:00C5H         LINE#         66
  C:00C5H         LINE#         69
  C:00CDH         LINE#         70
  C:00D5H         LINE#         72
  C:00D8H         LINE#         73
  C:00DDH         LINE#         74
  C:00E0H         LINE#         75
  C:00E6H         LINE#         76
  C:00E9H         LINE#         77
  C:00EFH         LINE#         78
  C:00F2H         LINE#         79
  C:00F6H         LINE#         81
  C:00F6H         LINE#         82
  -------         ENDPROC       KEYPAD_SCANROW
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        col
  D:0006H         SYMBOL        row
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2023  21:59:28  PAGE 3


  C:00F7H         LINE#         10
  C:00F7H         LINE#         11
  C:00F7H         LINE#         14
  C:00F7H         LINE#         15
  C:00F7H         LINE#         16
  C:00FEH         LINE#         18
  C:0106H         LINE#         19
  C:0109H         LINE#         20
  C:0115H         LINE#         21
  -------         ENDPROC       MAIN
  -------         ENDMOD        MA_TRAN_BAN_PHIM

Program Size: data=25.0 xdata=0 code=309
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
