BL51 BANKED LINKER/LOCATER V6.22                                                        07/16/2023  11:46:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO prob3_2


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  prob3_2 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     UNIT         ?C_C51STARTUP
                    000FH     0004H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     002DH     UNIT         ?PR?KEYINTERRUPT?MAIN
            CODE    0043H     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    004BH     0005H     UNIT         ?PR?CONFIGINT?MAIN



OVERLAY MAP OF MODULE:   prob3_2 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?CONFIGINT?MAIN



SYMBOL TABLE OF MODULE:  prob3_2 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  B:00B0H.3       PUBLIC        INT1
BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2023  11:46:21  PAGE 2


  C:0043H         PUBLIC        main
  C:004BH         PUBLIC        configInt
  C:0016H         PUBLIC        keyinterrupt
  B:00A8H.2       PUBLIC        EX1
  -------         PROC          CONFIGINT
  C:004BH         LINE#         10
  C:004BH         LINE#         11
  C:004BH         LINE#         12
  C:004DH         LINE#         13
  C:004FH         LINE#         14
  -------         ENDPROC       CONFIGINT
  -------         PROC          KEYINTERRUPT
  C:0016H         LINE#         18
  C:001FH         LINE#         20
  C:0022H         LINE#         22
  C:002AH         LINE#         23
  C:0034H         LINE#         25
  C:0039H         LINE#         27
  C:0039H         LINE#         28
  C:003CH         LINE#         29
  C:003CH         LINE#         30
  -------         ENDPROC       KEYINTERRUPT
  -------         PROC          MAIN
  C:0043H         LINE#         34
  C:0043H         LINE#         35
  C:0043H         LINE#         36
  C:0046H         LINE#         37
  C:0046H         LINE#         38
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=76
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
