BL51 BANKED LINKER/LOCATER V6.22                                                        07/19/2023  11:45:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE prob3.obj TO prob3


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  prob3.obj (PROB3)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  prob3 (PROB3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?PROB3
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     004AH     UNIT         ?PR?MAIN?PROB3
            CODE    00D9H     0021H     UNIT         ?PR?_DELAYSCAN?PROB3
            CODE    00FAH     0015H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   prob3 (PROB3)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PROB3
  +--> ?C_INITSEG

?PR?MAIN?PROB3
  +--> ?PR?_DELAYSCAN?PROB3



SYMBOL TABLE OF MODULE:  prob3 (PROB3)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROB3
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        alpha
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2023  11:45:25  PAGE 2


  C:00E2H         PUBLIC        _delayScan
  C:008FH         PUBLIC        main
  D:000EH         PUBLIC        dig
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  -------         PROC          _DELAYSCAN
  D:0006H         SYMBOL        times
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:00E2H         LINE#         39
  C:00E2H         LINE#         40
  C:00E2H         LINE#         42
  C:00F9H         LINE#         43
  -------         ENDPROC       _DELAYSCAN
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        i
  D:0001H         SYMBOL        pos
  -------         ENDDO         
  C:008FH         LINE#         10
  C:008FH         LINE#         12
  C:0091H         LINE#         14
  C:0091H         LINE#         15
  C:0094H         LINE#         16
  C:009AH         LINE#         17
  C:009CH         LINE#         19
  C:009EH         LINE#         20
  C:00A0H         LINE#         21
  C:00A3H         LINE#         22
  C:00A7H         LINE#         23
  C:00B2H         LINE#         25
  C:00C0H         LINE#         26
  C:00C5H         LINE#         27
  C:00C7H         LINE#         29
  C:00C9H         LINE#         30
  C:00CBH         LINE#         31
  C:00CEH         LINE#         32
  C:00D2H         LINE#         33
  -------         ENDPROC       MAIN
  -------         ENDMOD        PROB3

Program Size: data=25.0 xdata=0 code=271
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
