BL51 BANKED LINKER/LOCATER V6.22                                                        07/12/2023  19:25:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO 8051_LM35_LCD RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (POW)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CHKFLOAT)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPNEG)
  C:\KEIL\C51\LIB\C51FPS.LIB (EXP)
  C:\KEIL\C51\LIB\C51FPS.LIB (LOG)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPSERIES)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE0)


LINK MAP OF MODULE:  8051_LM35_LCD (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?_LCD_SENDINT?MAIN
            DATA    0019H     0006H     UNIT         _DATA_GROUP_
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?LOG?LOG
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     000AH     UNIT         ?DT?_POW?POW
            DATA    002BH     0008H     UNIT         ?DT?_LCD_SENDFLOAT?MAIN
            DATA    0033H     0004H     UNIT         ?DT?LOG?LOG
            IDATA   0037H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?LCD_CLEAR?MAIN
            CODE    0008H     0003H     UNIT         ?PR?ISR_TIMER0?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     04DEH     UNIT         ?C?LIB_CODE
            CODE    04ECH     0135H     UNIT         ?PR?LOG?LOG
            CODE    0621H     0117H     UNIT         ?PR?_POW?POW
            CODE    0738H     009AH     UNIT         ?PR?EXP?EXP
            CODE    07D2H     0072H     UNIT         ?PR?_LCD_SENDFLOAT?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2023  19:25:23  PAGE 2


            CODE    0844H     0046H     UNIT         ?PR?_LCD_SENDINT?MAIN
            CODE    088AH     003DH     UNIT         ?PR?MAIN?MAIN
            CODE    08C7H     003BH     UNIT         ?PR?_DISPLAYTEMP?MAIN
            CODE    0902H     0029H     UNIT         ?PR?_LCD_SEND4BIT?MAIN
            CODE    092BH     0025H     UNIT         ?PR?_LCD_SENDSTR?MAIN
            CODE    0950H     0020H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0970H     0020H     UNIT         ?PR?LCD_INIT?MAIN
            CODE    0990H     001BH     UNIT         ?PR?_LCD_MOVCUR?MAIN
            CODE    09ABH     001AH     UNIT         ?PR?_ADC0808_READ?MAIN
            CODE    09C5H     0013H     UNIT         ?CO?MAIN
            CODE    09D8H     0010H     UNIT         ?PR?_LCD_SENDDATA?MAIN
            CODE    09E8H     000EH     UNIT         ?PR?LCD_ENABLE?MAIN
            CODE    09F6H     000CH     UNIT         ?PR?_LCD_SENDCMD?MAIN
            CODE    0A02H     000CH     UNIT         ?PR?CONFIGTIMER?MAIN
            CODE    0A0EH     000CH     UNIT         ?C_C51STARTUP
            CODE    0A1AH     0005H     UNIT         ?PR?LCD_ONSCREEN?MAIN
            CODE    0A1FH     0005H     UNIT         ?PR?LCD_OFFSCREEN?MAIN
            CODE    0A24H     0005H     UNIT         ?PR?LCD_BLINKCUR?MAIN
            CODE    0A29H     0005H     UNIT         ?PR?LCD_OFF_BLINKCUR?MAIN
            CODE    0A2EH     0005H     UNIT         ?PR?CONFIGINT?MAIN



OVERLAY MAP OF MODULE:   8051_LM35_LCD (MAIN)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                     0019H    0001H
  +--> ?PR?CONFIGTIMER?MAIN
  +--> ?PR?CONFIGINT?MAIN
  +--> ?PR?LCD_INIT?MAIN
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SENDSTR?MAIN
  +--> ?PR?LCD_CLEAR?MAIN
  +--> ?PR?_LCD_MOVCUR?MAIN
  +--> ?PR?_ADC0808_READ?MAIN
  +--> ?PR?_DISPLAYTEMP?MAIN

?PR?LCD_INIT?MAIN                 -----    -----
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_LCD_SENDCMD?MAIN
  +--> ?PR?LCD_ONSCREEN?MAIN
  +--> ?PR?LCD_CLEAR?MAIN

?PR?_LCD_SENDCMD?MAIN             -----    -----
  +--> ?PR?_LCD_SEND4BIT?MAIN
  +--> ?PR?LCD_ENABLE?MAIN

?PR?_LCD_SEND4BIT?MAIN            -----    -----
  +--> ?PR?LCD_ENABLE?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2023  19:25:23  PAGE 3


?PR?LCD_ENABLE?MAIN               -----    -----
  +--> ?PR?_DELAY_MS?MAIN

?PR?LCD_ONSCREEN?MAIN             -----    -----
  +--> ?PR?_LCD_SENDCMD?MAIN

?PR?LCD_CLEAR?MAIN                -----    -----
  +--> ?PR?_LCD_SENDCMD?MAIN

?PR?_LCD_SENDSTR?MAIN             001CH    0003H
  +--> ?PR?_LCD_SENDDATA?MAIN

?PR?_LCD_SENDDATA?MAIN            -----    -----
  +--> ?PR?_LCD_SEND4BIT?MAIN
  +--> ?PR?LCD_ENABLE?MAIN

?PR?_LCD_MOVCUR?MAIN              001AH    0001H
  +--> ?PR?_LCD_SENDCMD?MAIN

?PR?_DISPLAYTEMP?MAIN             001AH    0002H
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SENDSTR?MAIN
  +--> ?PR?_LCD_SENDDATA?MAIN



SYMBOL TABLE OF MODULE:  8051_LM35_LCD (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A02H         PUBLIC        configTimer
  C:09E8H         PUBLIC        lcd_enable
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0008H         PUBLIC        ISR_Timer0
  B:00A8H.7       PUBLIC        EA
  B:00A0H.4       PUBLIC        ADC0808_START
  B:00A0H.6       PUBLIC        ADC0808_OE
  C:08C7H         PUBLIC        _displayTemp
  C:0990H         PUBLIC        _lcd_movCur
  C:090FH         PUBLIC        _lcd_send4Bit
  C:0003H         PUBLIC        lcd_clear
  C:088AH         PUBLIC        main
  C:0A2EH         PUBLIC        configInt
  B:0080H.4       PUBLIC        LCD_D4
  B:0080H.5       PUBLIC        LCD_D5
  B:0080H.6       PUBLIC        LCD_D6
  B:0080H.7       PUBLIC        LCD_D7
  D:0089H         PUBLIC        TMOD
  C:0A1FH         PUBLIC        lcd_offScreen
  B:00A0H.0       PUBLIC        ADC0808_A
  C:07D2H         PUBLIC        _lcd_sendFloat
  B:00A0H.1       PUBLIC        ADC0808_B
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2023  19:25:23  PAGE 4


  B:00A0H.2       PUBLIC        ADC0808_C
  C:09DCH         PUBLIC        _lcd_sendData
  B:0080H.2       PUBLIC        LCD_EN
  B:00A8H.1       PUBLIC        ET0
  C:0970H         PUBLIC        lcd_init
  D:008CH         PUBLIC        TH0
  B:00A0H.3       PUBLIC        ADC0808_ALE
  D:008AH         PUBLIC        TL0
  C:0950H         PUBLIC        _delay_ms
  C:0A24H         PUBLIC        lcd_blinkCur
  B:00A0H.7       PUBLIC        ADC0808_CLK
  B:0088H.4       PUBLIC        TR0
  C:0A1AH         PUBLIC        lcd_onScreen
  C:09F6H         PUBLIC        _lcd_sendCmd
  B:0080H.0       PUBLIC        LCD_RS
  B:0080H.1       PUBLIC        LCD_RW
  C:0844H         PUBLIC        _lcd_sendInt
  C:0A29H         PUBLIC        lcd_off_blinkCur
  C:09ABH         PUBLIC        _ADC0808_Read
  C:092BH         PUBLIC        _lcd_sendStr
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0950H         LINE#         76
  C:0950H         LINE#         77
  C:0950H         LINE#         79
  C:095AH         LINE#         80
  C:096FH         LINE#         81
  -------         ENDPROC       _DELAY_MS
  -------         PROC          LCD_ENABLE
  C:09E8H         LINE#         85
  C:09E8H         LINE#         86
  C:09E8H         LINE#         87
  C:09EAH         LINE#         88
  C:09F1H         LINE#         89
  C:09F3H         LINE#         90
  -------         ENDPROC       LCD_ENABLE
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _LCD_SEND4BIT
  D:0007H         SYMBOL        bits
  C:090FH         LINE#         95
  C:090FH         LINE#         96
  C:090FH         LINE#         97
  C:0913H         LINE#         98
  C:0919H         LINE#         99
  C:0921H         LINE#         100
  C:092AH         LINE#         101
  -------         ENDPROC       _LCD_SEND4BIT
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _LCD_SENDDATA
  D:0001H         SYMBOL        Data
  C:09DCH         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2023  19:25:23  PAGE 5


  C:09DEH         LINE#         106
  C:09DEH         LINE#         107
  C:09E0H         LINE#         108
  C:09E2H         LINE#         109
  C:09E2H         LINE#         110
  C:09E2H         LINE#         111
  C:09E5H         LINE#         112
  -------         ENDPROC       _LCD_SENDDATA
  -------         PROC          _LCD_SENDCMD
  D:0001H         SYMBOL        cmd
  C:09F6H         LINE#         117
  C:09F8H         LINE#         118
  C:09F8H         LINE#         119
  C:09FAH         LINE#         120
  C:09FCH         LINE#         121
  C:09FCH         LINE#         122
  C:09FCH         LINE#         123
  C:09FFH         LINE#         124
  -------         ENDPROC       _LCD_SENDCMD
  -------         PROC          LCD_CLEAR
  C:0003H         LINE#         129
  C:0003H         LINE#         130
  C:0003H         LINE#         131
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          LCD_ONSCREEN
  C:0A1AH         LINE#         136
  C:0A1AH         LINE#         137
  C:0A1AH         LINE#         138
  -------         ENDPROC       LCD_ONSCREEN
  -------         PROC          LCD_OFFSCREEN
  C:0A1FH         LINE#         143
  C:0A1FH         LINE#         144
  C:0A1FH         LINE#         145
  -------         ENDPROC       LCD_OFFSCREEN
  -------         PROC          LCD_INIT
  C:0970H         LINE#         150
  C:0970H         LINE#         151
  C:0970H         LINE#         152
  C:0972H         LINE#         153
  C:0974H         LINE#         154
  C:097BH         LINE#         155
  C:0980H         LINE#         156
  C:0985H         LINE#         157
  C:0988H         LINE#         158
  C:098DH         LINE#         159
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_MOVCUR
  D:0007H         SYMBOL        row
  D:001AH         SYMBOL        column
  C:0990H         LINE#         164
  C:0992H         LINE#         165
  C:0992H         LINE#         166
  C:099AH         LINE#         167
  C:099AH         LINE#         168
  C:099AH         LINE#         169
  C:099FH         LINE#         170
  C:09A1H         LINE#         171
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2023  19:25:23  PAGE 6


  C:09A1H         LINE#         172
  C:09AAH         LINE#         173
  C:09AAH         LINE#         174
  C:09AAH         LINE#         175
  C:09AAH         LINE#         176
  C:09AAH         LINE#         177
  -------         ENDPROC       _LCD_MOVCUR
  -------         PROC          LCD_BLINKCUR
  C:0A24H         LINE#         181
  C:0A24H         LINE#         182
  C:0A24H         LINE#         183
  -------         ENDPROC       LCD_BLINKCUR
  -------         PROC          LCD_OFF_BLINKCUR
  C:0A29H         LINE#         188
  C:0A29H         LINE#         189
  C:0A29H         LINE#         190
  -------         ENDPROC       LCD_OFF_BLINKCUR
  -------         PROC          _LCD_SENDSTR
  D:001CH         SYMBOL        string
  C:092BH         LINE#         195
  C:0931H         LINE#         196
  C:0931H         LINE#         197
  C:093CH         LINE#         198
  C:094FH         LINE#         199
  -------         ENDPROC       _LCD_SENDSTR
  -------         PROC          _LCD_SENDINT
  D:0002H         SYMBOL        value
  -------         DO            
  D:0008H         SYMBOL        buffer
  D:0018H         SYMBOL        i
  -------         ENDDO         
  C:0844H         LINE#         203
  C:0848H         LINE#         204
  C:0848H         LINE#         205
  C:084BH         LINE#         207
  C:084BH         LINE#         208
  C:0864H         LINE#         209
  C:0873H         LINE#         210
  C:0877H         LINE#         212
  C:087BH         LINE#         213
  C:0889H         LINE#         214
  -------         ENDPROC       _LCD_SENDINT
  -------         PROC          _LCD_SENDFLOAT
  D:002BH         SYMBOL        value
  D:002FH         SYMBOL        precision
  -------         DO            
  D:0031H         SYMBOL        integer
  D:0082H         SYMBOL        fractional
  -------         ENDDO         
  C:07D2H         LINE#         218
  C:07DAH         LINE#         219
  C:07DAH         LINE#         222
  C:07E1H         LINE#         223
  C:0831H         LINE#         225
  C:0838H         LINE#         226
  C:083DH         LINE#         227
  -------         ENDPROC       _LCD_SENDFLOAT
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2023  19:25:23  PAGE 7


  -------         PROC          _ADC0808_READ
  D:0007H         SYMBOL        channel
  C:09ABH         LINE#         31
  C:09ABH         LINE#         32
  C:09AFH         LINE#         33
  C:09B4H         LINE#         34
  C:09B8H         LINE#         36
  C:09BAH         LINE#         37
  C:09BCH         LINE#         39
  C:09BEH         LINE#         40
  C:09C0H         LINE#         42
  C:09C2H         LINE#         43
  C:09C4H         LINE#         44
  -------         ENDPROC       _ADC0808_READ
  -------         PROC          CONFIGTIMER
  C:0A02H         LINE#         7
  C:0A02H         LINE#         8
  C:0A02H         LINE#         9
  C:0A05H         LINE#         10
  C:0A0BH         LINE#         11
  C:0A0DH         LINE#         12
  -------         ENDPROC       CONFIGTIMER
  -------         PROC          CONFIGINT
  C:0A2EH         LINE#         16
  C:0A2EH         LINE#         17
  C:0A2EH         LINE#         18
  C:0A30H         LINE#         19
  C:0A32H         LINE#         20
  -------         ENDPROC       CONFIGINT
  -------         PROC          ISR_TIMER0
  C:0008H         LINE#         24
  C:0008H         LINE#         25
  C:000AH         LINE#         26
  -------         ENDPROC       ISR_TIMER0
  -------         PROC          _DISPLAYTEMP
  D:001AH         SYMBOL        temp
  D:001BH         SYMBOL        channel
  C:08C7H         LINE#         30
  C:08CBH         LINE#         31
  C:08D4H         LINE#         32
  C:08DCH         LINE#         33
  C:08EAH         LINE#         34
  C:08F8H         LINE#         35
  C:08FDH         LINE#         36
  -------         ENDPROC       _DISPLAYTEMP
  -------         PROC          MAIN
  -------         DO            
  D:0019H         SYMBOL        temp
  -------         ENDDO         
  C:088AH         LINE#         41
  C:088AH         LINE#         44
  C:088DH         LINE#         45
  C:0890H         LINE#         47
  C:0893H         LINE#         48
  C:089AH         LINE#         49
  C:08A3H         LINE#         50
  C:08AAH         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2023  19:25:23  PAGE 8


  C:08ADH         LINE#         53
  C:08ADH         LINE#         54
  C:08ADH         LINE#         55
  C:08B4H         LINE#         56
  C:08BBH         LINE#         57
  C:08BEH         LINE#         58
  C:08C5H         LINE#         59
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0106H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0216H         PUBLIC        ?C?FCASTC
  C:0211H         PUBLIC        ?C?FCASTI
  C:020CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:024AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        POW
  D:0021H         PUBLIC        ?_pow?BYTE
  C:0621H         PUBLIC        _pow
  -------         ENDMOD        POW

  -------         MODULE        ?C?CHKFLOAT
  C:02CBH         PUBLIC        ?C?CHKFLOAT
  -------         ENDMOD        ?C?CHKFLOAT

  -------         MODULE        ?C?FPCMP
  C:02E7H         PUBLIC        ?C?FPCMP
  C:02E5H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:0352H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        EXP
  C:0770H         PUBLIC        _EXP
  -------         ENDMOD        EXP

  -------         MODULE        LOG
  C:0520H         PUBLIC        _LOG
  C:051CH         PUBLIC        _LOG10
  -------         ENDMOD        LOG

  -------         MODULE        ?C?FPDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2023  19:25:23  PAGE 9


  C:0366H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?CLDPTR
  C:0450H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:0469H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:04BEH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDCODE
  C:04CCH         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDCODE0
  C:04DCH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_OFFSCREEN?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_BLINKCUR?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_OFF_BLINKCUR?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SENDFLOAT?MAIN

Program Size: data=54.1 xdata=0 code=2611
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
