BL51 BANKED LINKER/LOCATER V6.22                                                        08/29/2023  22:20:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PHAN_MEM\KEIL\KEIL\C51\BIN\BL51.EXE main.obj TO btvn


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\PHAN_MEM\KEIL\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  btvn (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?SERIAL_INT?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0032H     UNIT         ?PR?MAIN?MAIN
            CODE    0058H     0025H     UNIT         ?PR?_DELAY?MAIN
            CODE    007DH     0018H     UNIT         ?PR?_ADC0808_READ?MAIN
            CODE    0095H     000FH     UNIT         ?PR?SETUP_UART?MAIN
            CODE    00A4H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   btvn (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?SETUP_UART?MAIN
  +--> ?PR?_ADC0808_READ?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  btvn (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      08/29/2023  22:20:19  PAGE 2


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.7       PUBLIC        ADC0808_START
  D:00A8H         PUBLIC        IE
  C:0058H         PUBLIC        _delay
  C:007DH         PUBLIC        _ADC0808_read
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0026H         PUBLIC        main
  C:0003H         PUBLIC        serial_int
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  B:0080H.0       PUBLIC        led
  B:00B0H.2       PUBLIC        ADC0808_A
  B:00B0H.3       PUBLIC        ADC0808_B
  B:00B0H.4       PUBLIC        ADC0808_C
  B:00B0H.5       PUBLIC        ADC0808_ALE
  D:008DH         PUBLIC        TH1
  C:0095H         PUBLIC        setup_UART
  B:0088H.6       PUBLIC        TR1
  D:0008H         PUBLIC        rxData
  -------         PROC          _ADC0808_READ
  D:0007H         SYMBOL        channel
  C:007DH         LINE#         31
  C:007DH         LINE#         32
  C:0081H         LINE#         33
  C:0086H         LINE#         34
  C:008AH         LINE#         36
  C:008CH         LINE#         37
  C:008EH         LINE#         39
  C:0090H         LINE#         40
  C:0092H         LINE#         43
  C:0094H         LINE#         44
  -------         ENDPROC       _ADC0808_READ
  -------         PROC          SETUP_UART
  C:0095H         LINE#         14
  C:0095H         LINE#         15
  C:0095H         LINE#         16
  C:0098H         LINE#         17
  C:009BH         LINE#         18
  C:009EH         LINE#         19
  C:00A0H         LINE#         20
  C:00A3H         LINE#         21
  -------         ENDPROC       SETUP_UART
  -------         PROC          _DELAY
  D:0006H         SYMBOL        interval
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0058H         LINE#         25
  C:0058H         LINE#         26
  C:0058H         LINE#         28
  C:005BH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      08/29/2023  22:20:19  PAGE 3


  C:007CH         LINE#         30
  -------         ENDPROC       _DELAY
  -------         PROC          SERIAL_INT
  C:0003H         LINE#         34
  C:0007H         LINE#         36
  C:000AH         LINE#         37
  C:000AH         LINE#         38
  C:000CH         LINE#         40
  C:000FH         LINE#         42
  C:0018H         LINE#         43
  C:0018H         LINE#         44
  C:001CH         LINE#         45
  C:001EH         LINE#         46
  C:001EH         LINE#         47
  C:001EH         LINE#         48
  -------         ENDPROC       SERIAL_INT
  -------         PROC          MAIN
  -------         DO            
  D:0001H         SYMBOL        channel
  D:0006H         SYMBOL        dozens
  D:0007H         SYMBOL        units
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0026H         LINE#         52
  C:0026H         LINE#         53
  C:0026H         LINE#         56
  C:0029H         LINE#         58
  C:0029H         LINE#         59
  C:0029H         LINE#         60
  C:002BH         LINE#         61
  C:002BH         LINE#         62
  C:0030H         LINE#         64
  C:0039H         LINE#         65
  C:003EH         LINE#         66
  C:0043H         LINE#         68
  C:0046H         LINE#         69
  C:0049H         LINE#         70
  C:004BH         LINE#         72
  C:0052H         LINE#         73
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=10.0 xdata=0 code=176
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
