BL51 BANKED LINKER/LOCATER V6.22                                                        08/03/2023  20:00:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE prob6.obj TO prob6


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  prob6.obj (PROB6)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  prob6 (PROB6)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008BH     UNIT         ?C?LIB_CODE
            CODE    008EH     0051H     UNIT         ?PR?_RUN2DIRECTS?PROB6
            CODE    00DFH     002FH     UNIT         ?PR?_DELAY_MS?PROB6
            CODE    010EH     0025H     UNIT         ?PR?_RUNR2L?PROB6
            CODE    0133H     0025H     UNIT         ?PR?_RUNL2R?PROB6
            CODE    0158H     001BH     UNIT         ?PR?MAIN?PROB6
            CODE    0173H     001AH     UNIT         ?PR?_INTERLEAVE?PROB6
            CODE    018DH     0018H     UNIT         ?PR?_BLINK?PROB6
            CODE    01A5H     0015H     UNIT         ?PR?DELAY_HARDWARE_50MS?PROB6
            CODE    01BAH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   prob6 (PROB6)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?PROB6

?PR?MAIN?PROB6                        -----    -----
  +--> ?PR?_BLINK?PROB6
  +--> ?PR?_RUNR2L?PROB6
  +--> ?PR?_RUNL2R?PROB6
  +--> ?PR?_INTERLEAVE?PROB6
  +--> ?PR?_RUN2DIRECTS?PROB6

?PR?_BLINK?PROB6                      0008H    0001H
  +--> ?PR?_DELAY_MS?PROB6
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2023  20:00:19  PAGE 2



?PR?_DELAY_MS?PROB6                   -----    -----
  +--> ?PR?DELAY_HARDWARE_50MS?PROB6

?PR?_RUNR2L?PROB6                     0008H    0002H
  +--> ?PR?_DELAY_MS?PROB6

?PR?_RUNL2R?PROB6                     0008H    0002H
  +--> ?PR?_DELAY_MS?PROB6

?PR?_INTERLEAVE?PROB6                 0008H    0001H
  +--> ?PR?_DELAY_MS?PROB6

?PR?_RUN2DIRECTS?PROB6                0008H    0002H
  +--> ?PR?_DELAY_MS?PROB6



SYMBOL TABLE OF MODULE:  prob6 (PROB6)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROB6
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:018DH         PUBLIC        _blink
  C:0158H         PUBLIC        main
  C:0133H         PUBLIC        _runL2R
  C:010EH         PUBLIC        _runR2L
  D:0089H         PUBLIC        TMOD
  C:0173H         PUBLIC        _interleave
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:00E6H         PUBLIC        _delay_ms
  B:0088H.4       PUBLIC        TR0
  C:01A5H         PUBLIC        delay_hardware_50ms
  C:008EH         PUBLIC        _run2directs
  -------         PROC          DELAY_HARDWARE_50MS
  C:01A5H         LINE#         12
  C:01A5H         LINE#         13
  C:01A5H         LINE#         14
  C:01A8H         LINE#         15
  C:01AAH         LINE#         16
  C:01ADH         LINE#         17
  C:01B0H         LINE#         18
  C:01B2H         LINE#         19
  C:01B4H         LINE#         20
  C:01B7H         LINE#         21
  C:01B9H         LINE#         22
  -------         ENDPROC       DELAY_HARDWARE_50MS
  C:00E0H         SYMBOL        L?0056
  C:00E2H         SYMBOL        L?0057
  -------         PROC          L?0055
  -------         ENDPROC       L?0055
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2023  20:00:19  PAGE 3


  C:00E0H         SYMBOL        L?0056
  C:00E2H         SYMBOL        L?0057
  -------         PROC          _DELAY_MS
  D:0002H         SYMBOL        ms
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:00E6H         LINE#         26
  C:00EAH         LINE#         27
  C:00EAH         LINE#         29
  C:0107H         LINE#         30
  C:010DH         LINE#         31
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _BLINK
  D:0008H         SYMBOL        times
  -------         DO            
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:018DH         LINE#         35
  C:018FH         LINE#         36
  C:018FH         LINE#         38
  C:0197H         LINE#         39
  C:0197H         LINE#         40
  C:019AH         LINE#         41
  C:019DH         LINE#         42
  C:019EH         LINE#         43
  C:01A1H         LINE#         44
  C:01A4H         LINE#         45
  -------         ENDPROC       _BLINK
  -------         PROC          _INTERLEAVE
  D:0008H         SYMBOL        times
  -------         DO            
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:0173H         LINE#         49
  C:0175H         LINE#         50
  C:0175H         LINE#         52
  C:017DH         LINE#         53
  C:017DH         LINE#         54
  C:0180H         LINE#         55
  C:0183H         LINE#         56
  C:0186H         LINE#         57
  C:0189H         LINE#         58
  C:018CH         LINE#         59
  -------         ENDPROC       _INTERLEAVE
  -------         PROC          _RUNR2L
  D:0008H         SYMBOL        times
  -------         DO            
  D:0009H         SYMBOL        i
  D:0001H         SYMBOL        j
  -------         ENDDO         
  C:010EH         LINE#         63
  C:0110H         LINE#         64
  C:0110H         LINE#         66
  C:011AH         LINE#         67
  C:011AH         LINE#         68
  C:011CH         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2023  20:00:19  PAGE 4


  C:0127H         LINE#         70
  C:012AH         LINE#         71
  C:012EH         LINE#         72
  C:0132H         LINE#         73
  -------         ENDPROC       _RUNR2L
  -------         PROC          _RUNL2R
  D:0008H         SYMBOL        times
  -------         DO            
  D:0009H         SYMBOL        i
  D:0001H         SYMBOL        j
  -------         ENDDO         
  C:0133H         LINE#         77
  C:0135H         LINE#         78
  C:0135H         LINE#         80
  C:013FH         LINE#         81
  C:013FH         LINE#         82
  C:0141H         LINE#         83
  C:014CH         LINE#         84
  C:014FH         LINE#         85
  C:0153H         LINE#         86
  C:0157H         LINE#         87
  -------         ENDPROC       _RUNL2R
  -------         PROC          _RUN2DIRECTS
  D:0008H         SYMBOL        times
  -------         DO            
  D:0009H         SYMBOL        i
  D:0001H         SYMBOL        j
  -------         ENDDO         
  C:008EH         LINE#         91
  C:0090H         LINE#         92
  C:0090H         LINE#         94
  C:009AH         LINE#         95
  C:009AH         LINE#         96
  C:009CH         LINE#         97
  C:00B3H         LINE#         98
  C:00B6H         LINE#         99
  C:00BAH         LINE#         100
  C:00BCH         LINE#         101
  C:00D3H         LINE#         102
  C:00D6H         LINE#         103
  C:00DAH         LINE#         104
  C:00DEH         LINE#         105
  -------         ENDPROC       _RUN2DIRECTS
  -------         PROC          MAIN
  C:0158H         LINE#         109
  C:0158H         LINE#         110
  C:0158H         LINE#         111
  C:0158H         LINE#         112
  C:0158H         LINE#         113
  C:015DH         LINE#         114
  C:0162H         LINE#         115
  C:0167H         LINE#         116
  C:016CH         LINE#         117
  C:0171H         LINE#         118
  -------         ENDPROC       MAIN
  -------         ENDMOD        PROB6

BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2023  20:00:19  PAGE 5


  -------         MODULE        ?C?SIDIV
  C:0003H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:0039H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=11.0 xdata=0 code=454
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
