BL51 BANKED LINKER/LOCATER V6.22                                                        08/29/2023  21:10:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PHAN_MEM\KEIL\KEIL\C51\BIN\BL51.EXE RAM_62256_uart.obj TO PROB2


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  RAM_62256_uart.obj (RAM_62256_UART)
  D:\PHAN_MEM\KEIL\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PHAN_MEM\KEIL\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  PROB2 (RAM_62256_UART)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         _DATA_GROUP_
            DATA    000FH     0002H     UNIT         ?DT?RAM_62256_UART
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     005EH     UNIT         ?PR?MAIN?RAM_62256_UART
            CODE    0061H     003DH     UNIT         ?CO?RAM_62256_UART
            CODE    009EH     0037H     UNIT         ?PR?RESETXRAM?RAM_62256_UART
            CODE    00D5H     0025H     UNIT         ?PR?_TXSTR?RAM_62256_UART
            CODE    00FAH     0019H     UNIT         ?C?LIB_CODE
            CODE    0113H     000DH     UNIT         ?PR?_SETUPSERIAL?RAM_62256_UART
            CODE    0120H     000CH     UNIT         ?C_C51STARTUP
            CODE    012CH     000BH     UNIT         ?PR?_WRITE_RAM?RAM_62256_UART
            CODE    0137H     000BH     UNIT         ?PR?_READ_RAM?RAM_62256_UART
            CODE    0142H     000AH     UNIT         ?PR?TXCRLF?RAM_62256_UART
            CODE    014CH     0008H     UNIT         ?PR?_TXCHAR?RAM_62256_UART
            CODE    0154H     0005H     UNIT         ?PR?RXCHAR?RAM_62256_UART



OVERLAY MAP OF MODULE:   PROB2 (RAM_62256_UART)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?RAM_62256_UART

?PR?MAIN?RAM_62256_UART                 0008H    0002H
  +--> ?PR?_SETUPSERIAL?RAM_62256_UART
  +--> ?CO?RAM_62256_UART
  +--> ?PR?_TXSTR?RAM_62256_UART
  +--> ?PR?TXCRLF?RAM_62256_UART
  +--> ?PR?RESETXRAM?RAM_62256_UART
  +--> ?PR?RXCHAR?RAM_62256_UART
BL51 BANKED LINKER/LOCATER V6.22                                                      08/29/2023  21:10:54  PAGE 2


  +--> ?PR?_TXCHAR?RAM_62256_UART
  +--> ?PR?_READ_RAM?RAM_62256_UART

?PR?_TXSTR?RAM_62256_UART               000CH    0003H
  +--> ?PR?_TXCHAR?RAM_62256_UART

?PR?TXCRLF?RAM_62256_UART               -----    -----
  +--> ?PR?_TXCHAR?RAM_62256_UART

?PR?RESETXRAM?RAM_62256_UART            000AH    0002H
  +--> ?CO?RAM_62256_UART
  +--> ?PR?_TXSTR?RAM_62256_UART
  +--> ?PR?TXCRLF?RAM_62256_UART
  +--> ?PR?_WRITE_RAM?RAM_62256_UART



SYMBOL TABLE OF MODULE:  PROB2 (RAM_62256_UART)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        RAM_62256_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:009EH         PUBLIC        ResetXRam
  C:00D5H         PUBLIC        _TxStr
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  B:00B0H.4       PUBLIC        P3_4
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0003H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0142H         PUBLIC        TxCrLf
  C:0137H         PUBLIC        _read_ram
  C:0154H         PUBLIC        RxChar
  B:0088H.7       PUBLIC        TF1
  C:014CH         PUBLIC        _TxChar
  D:008DH         PUBLIC        TH1
  C:012CH         PUBLIC        _write_ram
  B:0088H.6       PUBLIC        TR1
  D:000FH         PUBLIC        pp
  C:0113H         PUBLIC        _SetupSerial
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        rxData
  D:0009H         SYMBOL        txData
  -------         ENDDO         
  C:0003H         LINE#         27
  C:0003H         LINE#         28
  C:0003H         LINE#         31
  C:0008H         LINE#         33
  C:000AH         LINE#         34
  C:000CH         LINE#         35
  C:000EH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      08/29/2023  21:10:54  PAGE 3


  C:0017H         LINE#         38
  C:001AH         LINE#         40
  C:001DH         LINE#         42
  C:001DH         LINE#         43
  C:001DH         LINE#         44
  C:0020H         LINE#         45
  C:0020H         LINE#         46
  C:0025H         LINE#         47
  C:0027H         LINE#         49
  C:0031H         LINE#         50
  C:0031H         LINE#         51
  C:0033H         LINE#         52
  C:0035H         LINE#         53
  C:0039H         LINE#         54
  C:0039H         LINE#         55
  C:003BH         LINE#         56
  C:003BH         LINE#         57
  C:003DH         LINE#         58
  C:003FH         LINE#         59
  C:0047H         LINE#         60
  C:004AH         LINE#         61
  C:004CH         LINE#         62
  C:004CH         LINE#         63
  C:004EH         LINE#         64
  C:0050H         LINE#         65
  C:0050H         LINE#         66
  C:0050H         LINE#         68
  C:0059H         LINE#         69
  C:005CH         LINE#         70
  C:005FH         LINE#         71
  C:005FH         LINE#         72
  -------         ENDPROC       MAIN
  -------         PROC          _SETUPSERIAL
  D:0007H         SYMBOL        baud
  C:0113H         LINE#         77
  C:0113H         LINE#         78
  C:0113H         LINE#         79
  C:0116H         LINE#         80
  C:0119H         LINE#         81
  C:011BH         LINE#         82
  C:011DH         LINE#         83
  C:011FH         LINE#         84
  -------         ENDPROC       _SETUPSERIAL
  -------         PROC          _TXCHAR
  D:0007H         SYMBOL        ch
  C:014CH         LINE#         89
  C:014CH         LINE#         90
  C:014CH         LINE#         91
  C:014EH         LINE#         92
  C:0151H         LINE#         93
  C:0153H         LINE#         94
  -------         ENDPROC       _TXCHAR
  -------         PROC          _TXSTR
  D:000CH         SYMBOL        str
  C:00D5H         LINE#         98
  C:00DBH         LINE#         99
  C:00DBH         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22                                                      08/29/2023  21:10:54  PAGE 4


  C:00E6H         LINE#         101
  C:00F9H         LINE#         102
  -------         ENDPROC       _TXSTR
  -------         PROC          TXCRLF
  C:0142H         LINE#         107
  C:0142H         LINE#         108
  C:0142H         LINE#         109
  C:0147H         LINE#         110
  -------         ENDPROC       TXCRLF
  -------         PROC          RXCHAR
  C:0154H         LINE#         116
  C:0154H         LINE#         117
  C:0154H         LINE#         118
  C:0156H         LINE#         119
  C:0158H         LINE#         120
  -------         ENDPROC       RXCHAR
  -------         PROC          RESETXRAM
  -------         DO            
  D:000AH         SYMBOL        j
  -------         ENDDO         
  C:009EH         LINE#         125
  C:009EH         LINE#         126
  C:009EH         LINE#         129
  C:00A7H         LINE#         130
  C:00AAH         LINE#         132
  C:00AFH         LINE#         133
  C:00C9H         LINE#         135
  C:00D2H         LINE#         136
  -------         ENDPROC       RESETXRAM
  -------         PROC          _WRITE_RAM
  D:0006H         SYMBOL        add
  D:0005H         SYMBOL        dat
  C:012CH         LINE#         141
  C:012CH         LINE#         142
  C:012CH         LINE#         143
  C:0130H         LINE#         144
  C:0136H         LINE#         145
  -------         ENDPROC       _WRITE_RAM
  -------         PROC          _READ_RAM
  D:0006H         SYMBOL        add
  C:0137H         LINE#         149
  C:0137H         LINE#         150
  C:0137H         LINE#         151
  C:013BH         LINE#         152
  C:0141H         LINE#         153
  -------         ENDPROC       _READ_RAM
  -------         ENDMOD        RAM_62256_UART

  -------         MODULE        ?C?CLDPTR
  C:00FAH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=18.0 xdata=0 code=345
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
