BL51 BANKED LINKER/LOCATER V6.22                                                        08/28/2023  21:31:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PHAN_MEM\KEIL\KEIL\C51\BIN\BL51.EXE prob.obj TO prob


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  prob.obj (PROB)
  D:\PHAN_MEM\KEIL\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  prob (PROB)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?PROB
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?SERIAL_INT?PROB
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0023H     UNIT         ?PR?MAIN?PROB
            CODE    0049H     000FH     UNIT         ?PR?SETUP_UART?PROB
            CODE    0058H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   prob (PROB)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PROB

?PR?MAIN?PROB
  +--> ?PR?SETUP_UART?PROB



SYMBOL TABLE OF MODULE:  prob (PROB)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROB
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      08/28/2023  21:31:47  PAGE 2


  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0026H         PUBLIC        main
  C:0003H         PUBLIC        serial_int
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  B:0080H.7       PUBLIC        led
  D:008DH         PUBLIC        TH1
  C:0049H         PUBLIC        setup_UART
  B:0088H.6       PUBLIC        TR1
  D:0008H         PUBLIC        rxData
  -------         PROC          SETUP_UART
  C:0049H         LINE#         14
  C:0049H         LINE#         15
  C:0049H         LINE#         16
  C:004CH         LINE#         17
  C:004FH         LINE#         18
  C:0052H         LINE#         19
  C:0054H         LINE#         20
  C:0057H         LINE#         21
  -------         ENDPROC       SETUP_UART
  -------         PROC          SERIAL_INT
  C:0003H         LINE#         25
  C:0007H         LINE#         27
  C:000AH         LINE#         28
  C:000AH         LINE#         29
  C:000CH         LINE#         31
  C:000FH         LINE#         33
  C:0018H         LINE#         34
  C:0018H         LINE#         35
  C:001CH         LINE#         36
  C:001EH         LINE#         37
  C:001EH         LINE#         38
  C:001EH         LINE#         39
  -------         ENDPROC       SERIAL_INT
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        txData
  D:0006H         SYMBOL        dozens
  D:0007H         SYMBOL        units
  D:0007H         SYMBOL        value
  -------         ENDDO         
  C:0026H         LINE#         43
  C:0026H         LINE#         44
  C:0026H         LINE#         47
  C:0029H         LINE#         49
  C:0029H         LINE#         50
  C:0029H         LINE#         51
  C:002BH         LINE#         53
  C:0034H         LINE#         54
  C:0039H         LINE#         56
  C:003EH         LINE#         58
  C:0040H         LINE#         59
  C:0042H         LINE#         60
  C:0045H         LINE#         61
  C:0047H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      08/28/2023  21:31:47  PAGE 3


  -------         ENDPROC       MAIN
  -------         ENDMOD        PROB

Program Size: data=10.0 xdata=0 code=100
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
